header {
  width: 100vw;
  background-color: #ff7700; 
}
  
header .header__desktop {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "logo buscador usuario"
 "nav nav nav"; 
}
    header .header__desktop .header__desktop--logo {
      grid-area: logo;
      display: flex;
      justify-content: center;
      align-items: center; 
    }
    
    header .header__desktop .header__desktop--logo img {
        width: 190px;
        height: 70px; 
      }
    
    header .header__desktop .header__desktop--search {
      grid-area: buscador;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      margin-left: 50px; 
    }

      header .header__desktop .header__desktop--search input {
        width: 100%;
        height: 40px;
        outline: none;
        background-color: #ff9940;
        border: 1px solid #ff9940;
        color: #fcfcfc; 
      }
      
      header .header__desktop .header__desktop--search input::placeholder {
          color: rgba(230, 230, 230, 0.8);
          position: relative;
          left: 10px; 
      }
      
      header .header__desktop .header__desktop--search .search--lupa {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        left: -30px;
        cursor: pointer; 
      }
      
      header .header__desktop .header__desktop--search .search--lupa:hover {
          background-color: transparent; 
      }
      
      header .header__desktop .header__desktop--search .search--lupa img {
          width: 20px;
          height: 20px; 
      }
    
      header .header__desktop .header__desktop--usuario {
      grid-area: usuario;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer; 
      }
      
      header .header__desktop .header__desktop--usuario img {
        width: 30px;
        height: 30px;
        margin: 0 30px; 
      }
  
  header .header__desktop--menu {
    grid-area: nav;
    display: flex;
    justify-content: center;
    margin: 0 auto; 
  }
  
  header .header__desktop--menu ul {
      list-style: none;
      display: flex;
      justify-content: center;
      text-transform: uppercase;
      margin-bottom: 0; 
  }
  
  header .header__desktop--menu ul li {
        font-size: 0.9em;
        padding: 20px 25px;
        margin: 20px 30px; 
  }
  
  header .header__desktop--menu ul li:hover {
    background-color: #ff9940; 
  }
    
  header .header__desktop--menu ul li a {
    color: #fcfcfc;
    text-decoration: none; 
  }
  
  header .header__mobile {
    display: none; 
  }

@media screen and (max-width: 800px) {
  header .header__desktop {
    display: none; 
  }
  
  header .header__mobile {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0;
    justify-content: flex-start;
    grid-template-areas: "nav logo carrito";
    height: 60px; 
  }
  
  #hamburguer {
    display: grid; 
    grid-area: nav;
    width: fit-content;
    height: fit-content;
    margin-top: 5px;
  }

  .panel-btn {
    position: fixed;
    z-index: 999;
    border-radius: 50%;
}

.panel {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 998;
    background-color: #ff7700;
    width: 100%;
    overflow-y: auto;
    opacity: 0;
    visibility: hidden;
    transition: transform 0.5s ease, opacity .5s ease;
    transform: translate(-100%, 0);
    display: flex;
    justify-content: center;
    align-items: center
}

.panel.is-active {
    transform: translate(0,0);
    opacity: 1;
    visibility: visible;
}

.menu {
  background-color: #ff7700;
}

.menu ul {
  list-style: none;
  position: relative;
  top: 30px
}

.menu ul li a {
  color: rgb(36, 36, 36);
  text-decoration: none;
}

.menu ul li {
  padding: 15px;
}

.menu ul ul {
  margin-top: -20px;
  margin-bottom: 25px;
}

.menu ul li ul li {
  padding: 5px;
}

.menu ul li ul li:hover {
  text-decoration: underline;
}

#spanBtn {
  color: rgb(36, 36, 36);
  cursor: pointer;
}

#spanBtn span {
  cursor: pointer;
  position: relative;
  left: 20px;
}

.sublista {
  display: none;
}



















  
  header .header__mobile .header__logo {
      grid-area: logo;
      justify-self: center; 
  }
  
  header .header__mobile .header__logo img {
        width: 130px;
        height: 58px; 
  }
  
  header .header__mobile .header__carrito {
      grid-area: carrito;
      height: 60px;
      justify-self: flex-end;
      display: flex;
      align-items: center;
      padding: 25px;
  }

    header .header__mobile .header__carrito img {
        width: 28px;
        height: 28px; 
    }
    
}


